
- we'll` check if the value is present in the hashmap. 
- if the value is found in the hashmap.
- there's a solution in the array whose sum is equal to the given value.

- this solution requires ...
    - this solution requires that the input array is already sorted.
- look at the below pseudo code

- the current list can be returned as it is.
- the linked list is unchanged.

- At each iteration/ at each step.
- until it reaches NULL
- The loop/iteration terminates when xxx becomes NULL

- in the end of the loop/ at the termination of the loop

- after reversing every 3 elements.

- Reverse first k elements, then move to next k elements and so on.

- Algorithmically it is a simple problem, but writing code for this is a bit trickier as it involves to keep track of a few pointers.

- As it involves to keep track of a few ....

- we'll break down the list into sublists each of size 'k'.

- we'll use the below pointers


pointers 講解

- reversed: it points to the head of the output list
- current_head: the head of the sublist of size k currently being worked on
- current_tail: the tail of the sublist of size k currently being worked on
- prev_tail: the tail of the previous reversed sublist/  the tail of the already processed list (where sublists of size k have been reversed)

currently being worked on / currently being worked on


If it was the first sub-list of size k (假設語氣用法)

- on the following list with 7 elements and k=5


-  current_tail and current_head will be updated accordingly.
-  use the current_head to keep track of the remaining list.

- head will become null as there will be no remaining list.
- we'll connect previous tail with the current head in the end.


